{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenAI": {
    "ApiKey": "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"
  },
  "Model": "gpt-4o-mini",
  "BaseUrl": "https://api.openai.com/v1/",
  "MaxTokens": "2000",
  "Temperature": "0.7",
  "BlogPostsDirectory": "C:\\Users\\Rawan\\source\\repos\\RAG\\RAG\\BlogPosts"
}
