{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenAI": {
  },
  "Model": "gpt-4o-mini",
  "BaseUrl": "https://api.openai.com/v1/",
  "MaxTokens": "2000",
  "Temperature": "0.7",
  "BlogPostsDirectory": "C:\\Users\\Rawan\\source\\repos\\RAG\\RAG\\BlogPosts"
}
